modules/haskell-integration-tests/mu-haskell-client-server/weather.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package integrationtest;

message GetForecastRequest {
  string city = 1;
  reserved 2 to 4;
  int32 days_required = 5;
}

message GetForecastResponse {
  enum Weather {
    SUNNY = 0;
    CLOUDY = 1;
    RAINY = 2;
  }

  string last_updated = 1;
  repeated Weather daily_forecasts = 2;
}

message RainEvent {
  enum RainEventType {
    RAIN_STARTED = 0;
    RAIN_STOPPED = 1;
  }

  string city = 1;
  RainEventType event_type = 2;
}

message SubscribeToRainEventsRequest {
  string city = 1;
}

service WeatherService {

  rpc ping(google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc getForecast(GetForecastRequest) returns (GetForecastResponse);

  // TODO streaming
  //rpc PublishRainEvents(stream RainEvent) returns (google.protobuf.Empty);

  //rpc SubscribeToRainEvents(SubscribeToRainEventsRequest) returns (stream RainEvent);

}
