modules/tests/rpc/avro/src/main/resources/protocol.avdl

@namespace("higherkindness.mu.tests.rpc")
protocol AvroRPCService {

  enum Direction {
    NORTH,
    SOUTH,
    EAST,
    WEST
  }

  record Foo {
    string a;
  }

  record Request {
    int a;
    decimal(8, 4) b;
    union { long, string, boolean, Foo } c;
  }

  record RequestWithEnumField {
    int a;
    decimal(8, 4) b;
    union { long, string, boolean, Foo } c;
    Direction d;
  }

  record Response {
    int a;
  }

  higherkindness.mu.tests.rpc.Response hello(higherkindness.mu.tests.rpc.Request request);

  higherkindness.mu.tests.rpc.Response helloEnum(higherkindness.mu.tests.rpc.RequestWithEnumField request);

}
